# Babel configuration
[compile_catalog]
domain = messages
directory = skylines/frontend/translations
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = skylines/frontend/translations/messages.pot
width = 80
keywords = l_

[init_catalog]
domain = messages
input_file = skylines/frontend/translations/messages.pot
output_dir = skylines/frontend/translations

[update_catalog]
domain = messages
input_file = skylines/frontend/translations/messages.pot
output_dir = skylines/frontend/translations
previous = true

[flake8]
ignore = E501,E701,E711,E712
