[program:celery]
command=/home/skylines/virtualenv/bin/python src/manage.py celery runworker
directory=/home/skylines/
user=skylines
stdout_logfile=/var/log/skylines/celery/out.log
stderr_logfile=/var/log/skylines/celery/err.log
