[program:mapproxy]
command=/home/skylines/virtualenv/bin/uwsgi src/uwsgi/mapproxy.ini
directory=/home/skylines/
user=skylines
stdout_logfile=/var/log/skylines/mapproxy/out.log
stderr_logfile=/var/log/skylines/mapproxy/err.log
