[program:mapserver]
command=/home/skylines/virtualenv/bin/uwsgi src/uwsgi/mapserver.ini
directory=/home/skylines/
user=mapserver
stdout_logfile=/var/log/skylines/mapserver/out.log
stderr_logfile=/var/log/skylines/mapserver/err.log
