[program:skylines]
command=/home/skylines/virtualenv/bin/uwsgi src/uwsgi/skylines.ini
directory=/home/skylines/
user=skylines
stdout_logfile=/var/log/skylines/fastcgi/out.log
stderr_logfile=/var/log/skylines/fastcgi/err.log
