[program:skylines-api]
command=/home/skylines/virtualenv/bin/uwsgi src/uwsgi/skylines-api.ini
directory=/home/skylines/
user=skylines
stdout_logfile=/var/log/skylines/skylines-api/out.log
stderr_logfile=/var/log/skylines/skylines-api/err.log
