[program:tracking]
command=/home/skylines/virtualenv/bin/python src/manage.py tracking runserver
directory=/home/skylines/
user=tracking
stdout_logfile=/var/log/skylines/daemon/out.log
stderr_logfile=/var/log/skylines/daemon/err.log
